podTemplate(containers: [
    containerTemplate(name: 'python', image: 'p1m3nta/jenkins-py-base:latest', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'docker', image: 'trion/jenkins-docker-client'),
    ],
    volumes: [
        hostPathVolume(mountPath: '/var/run/docker.sock',
        hostPath: '/var/run/docker.sock'),
    ],
  )
  {
    node(POD_LABEL) {
        stage('Checkout Project ') {
          container('python') {
                stage('checkout python project') {
                    sh "echo passo do git"
                    git branch: 'skeleton',
                        url: 'https://git-codecommit.us-east-1.amazonaws.com/v1/repos/referencia_python-ms'

                    sh "ls -lat"
                }
            }
        }

        stage('Get a Python project') {
            container('python') {
                stage('Build a Python project') {
                    sh 'python --version'
//                     sh 'cat /etc/*release'
//                     sh 'env'
                    sh "pwd"
                    sh "ls"

                }
            }
        }

        stage('Install pytest') {
            container('python') {
                stage('Install') {
//                     sh """
//                     #pip install pytest ipython
//                     #python -m pytest . || exit 0
//                     aws s3 ls
//                     aws eks update-kubeconfig --name rodeks-cluster-ms
//                     kubectl get pods -n microservices-nonprod
//                     helm list  -n microservices-nonprod
//                     kubectl get pods
//                     """
                       sh "echo python install"
                }
            }
        }

        stage ('image docker'){
            container('docker'){
                stage('dockerBuild'){
//                     sh "echo 'FROM python' > Dockerfile"
//                     sh "cat Dockerfile"
//                     sh "docker build -t teste ."
                       sh "echo docker build"
                }
            }
        }

    }
}
