AMQP_URI: amqp://${RABBIT_USER:guest}:${RABBIT_PASSWORD:guest}@${RABBIT_HOST:localhost}:${RABBIT_PORT:5672}/

LOGGING:
  version: 1
  formatters:
    formatms:
      format: "%(asctime)s [%(levelname)s] %(name)s | %(message)s"
  handlers:
    console:
      class: logging.StreamHandler
      formatter: formatms
  root:
    level: DEBUG
    handlers: [console]
